<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="UserOtherDataCell" customModule="RandomUserClient" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="218"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMw-Qd-hbI">
                    <rect key="frame" x="15" y="8" width="285" height="23"/>
                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="19"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="px8-7i-6N8">
                    <rect key="frame" x="20" y="39" width="280" height="169.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender: -" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26s-Dr-u8E">
                            <rect key="frame" x="0.0" y="0.0" width="280" height="21.5"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail: -" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6J-Yk-zlY">
                            <rect key="frame" x="0.0" y="37" width="280" height="21.5"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone: -" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXx-Zp-dej">
                            <rect key="frame" x="0.0" y="74" width="280" height="21.5"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cell: -" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35A-fi-UNd">
                            <rect key="frame" x="0.0" y="111" width="280" height="21.5"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nationality: -" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6W-LB-Mn5">
                            <rect key="frame" x="0.0" y="148" width="280" height="21.5"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="KMw-Qd-hbI" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="13w-nu-B96"/>
                <constraint firstItem="px8-7i-6N8" firstAttribute="top" secondItem="KMw-Qd-hbI" secondAttribute="bottom" constant="8" id="4TT-Mz-8hz"/>
                <constraint firstItem="px8-7i-6N8" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="78c-oL-8CX"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="KMw-Qd-hbI" secondAttribute="trailing" constant="20" id="RW1-ta-TkW"/>
                <constraint firstItem="KMw-Qd-hbI" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="aSR-bl-XVS"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="px8-7i-6N8" secondAttribute="trailing" constant="20" id="dTZ-tL-K6a"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="px8-7i-6N8" secondAttribute="bottom" constant="9.5" id="g2l-Bk-O6W"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="cellLabel" destination="35A-fi-UNd" id="MfO-tU-4Wz"/>
                <outlet property="emailLabel" destination="s6J-Yk-zlY" id="BYz-As-1ug"/>
                <outlet property="genderLabel" destination="26s-Dr-u8E" id="cdb-fC-Itn"/>
                <outlet property="natLabel" destination="r6W-LB-Mn5" id="v9O-1j-cdf"/>
                <outlet property="phoneLabel" destination="MXx-Zp-dej" id="q2O-Yd-Ole"/>
            </connections>
            <point key="canvasLocation" x="-86.25" y="320.07042253521126"/>
        </view>
    </objects>
</document>
